mbrcPartyMode/View/ClientView.xaml

<UserControl x:Class="mbrcPartyMode.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mbrcPartyMode.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:mbrcPartyMode.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             BorderBrush="Black"
             mc:Ignorable="d">


    <StackPanel>
        <ListView x:Name="clientsList"
                  ItemsSource="{Binding ConnectedClients}"
                  SelectedItem="{Binding SelectedClient,
                                         Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding IpAddress}"
                                    Header="Ip Address" />
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding ClientId}"
                                    Header="client" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
