plugin/PartyMode/Core/View/ClientView.xaml

<UserControl x:Class="MusicBeePlugin.PartyMode.Core.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MusicBeePlugin.PartyMode.Core.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             BorderBrush="Black"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ClientViewModel}">


    <StackPanel>
        <ListView x:Name="ClientsList"
                  ItemsSource="{Binding ConnectedClients}"
                  SelectedItem="{Binding SelectedClient,
                                         Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding IpAddress}"
                                    Header="IP Client" />
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding ClientId}"
                                    Header="Client Id" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>