mbrc-core/Core/Settings/Dialog/AddressWhitelist.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:validations="clr-namespace:MusicBeeRemote.Core.Settings.Dialog.Validations"
    xmlns:viewModel="clr-namespace:MusicBeeRemote.Core.Settings.Dialog"
    x:Class="MusicBeeRemote.Core.Settings.Dialog.AddressWhitelist" 
    mc:Ignorable="d"   
    d:DataContext="{d:DesignInstance viewModel:AddressWhitelistViewModel}"
    d:DesignHeight="150" d:DesignWidth="270">
    <Grid>
        <Button x:Name="AddAddressButton" Height="26" Width="28" TabIndex="46" HorizontalAlignment="Left"
                Command="{Binding Path=AddAddressCommand}"
                CommandParameter="{Binding Path=IpAddress}"
                VerticalAlignment="Top" Content="+" Margin="226,93,0,0" />

        <Label x:Name="AllowedLabel" Height="26" Width="105" FontSize="11" TabIndex="60" HorizontalAlignment="Left"
               VerticalAlignment="Top" Content="Whitelist:" Margin="10,0,0,0" FontWeight="Bold" />

        <ComboBox x:Name="AddressWhitelistComboBox" Height="26" Width="211" TabIndex="50"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" />

        <Button x:Name="RemoveAddressButton" Height="26" Width="28" TabIndex="48"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Path=RemoveAddressCommand}"
                Content="-" Margin="226,31,0,0" />

        <Label x:Name="AddressLabel" Width="105" VerticalAlignment="Top" TabIndex="58" Margin="10,62,0,0"
               Height="26" HorizontalAlignment="Left" FontSize="11"
               Content="Address Input:" />
        <TextBox x:Name="IpAddressInputTextBox" Height="26" Width="211" TabIndex="57"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,93,0,0">
            <Binding Path="IpAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                     NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <validations:AddressValidationRule ValidationStep="RawProposedValue" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</UserControl>