mbrc-core/Core/Settings/Dialog/ConfigurationPanel.xaml

<Window x:Class="MusicBeeRemote.Core.Settings.Dialog.ConfigurationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:MusicBeeRemote.Core.Settings.Dialog"
        xmlns:validations="clr-namespace:MusicBeeRemote.Core.Settings.Dialog.Validations"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance dialog:ConfigurationPanelViewModel}"
        Title="MusicBee Remote: plugin">
    <Grid>
        <TabControl Name="ConfigurationTabControl" Height="551" TabStripPlacement="Top" Margin="0,0,10.333,9.667"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="773">
            <TabItem Name="ConfigurationTabPage" Header="Configuration" Height="22" Margin="-2,-2,-2.333,0" VerticalAlignment="Top">
                <Canvas Name="CantabPage1" Margin="0,0,-2,0.333" HorizontalAlignment="Left" >

                    <CheckBox Name="FirewallCheckbox" Height="21" Width="127" TabIndex="64"
                              IsChecked="{Binding FirewallUpdateEnabled, Mode=TwoWay}"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="526" Canvas.Top="460">
                        Update Firewall
                    </CheckBox>

                    <Button Name="OpenLogButton" Height="28" Width="100" TabIndex="63"
                            Command="{Binding OpenLogDirectoryCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="659" Canvas.Top="431">
                        Open Log
                    </Button>

                    <CheckBox Name="DebugEnabled" Height="21" Width="100" TabIndex="62" HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" IsChecked="{Binding DebugEnabled, Mode=TwoWay}"
                              Canvas.Left="526"
                              Canvas.Top="434">
                        Debug Log
                    </CheckBox>

                    <Button Name="SaveButton" Height="31" Width="105" TabIndex="61"
                            Command="{Binding Path=SaveConfigurationCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="526" Canvas.Top="486">
                        Save
                    </Button>

                    <Button Name="AddAddressButton" Height="26" Width="28" TabIndex="46" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Canvas.Left="266" Canvas.Top="210">
                        +
                    </Button>

                    <Label Name="AllowedLabel" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6"
                           Canvas.Top="214">
                        Allowed:
                    </Label>

                    <ComboBox Name="AllowedAddressesComboBox" Height="26" Width="145" TabIndex="50"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="116" Canvas.Top="210" />

                    <Button Name="RemoveAddressButton" Height="26" Width="28" TabIndex="48"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Canvas.Left="299" Canvas.Top="210">
                        -
                    </Button>
                    <Label Name="AddressLabel" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6"
                           Canvas.Top="183">
                        Client:
                    </Label>
                    <TextBox Name="IpAddressInputTextBox" Height="22" Width="211" TabIndex="57"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="116" Canvas.Top="183">
                        <TextBox.Text>
                            <Binding Path="IpAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validations:AddressValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Name="AllowLabel" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="56" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6"
                           Canvas.Top="152" RenderTransformOrigin="0.492,0.487">
                        Allowed:
                    </Label>

                    <ComboBox Name="SelectionFilteringComboBox" Height="24" Width="211" TabIndex="55" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              ItemsSource="{Binding FilterSelection}"
                              SelectedItem="{Binding UserFilteringSelection}" Canvas.Left="116" Canvas.Top="154" />

                    <Label Name="AddressFilteringCategoryLabel" Height="26" Width="123"
                           FontFamily="Microsoft Sans Serif" TabIndex="53"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="121" FontWeight="Bold">
                        Client Filtering
                    </Label>
                    <Label Name="PortLabel" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="51" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="68">
                        Listening Port:
                    </Label>
                    <TextBox Name="PortValue" Height="23" TextWrapping="Wrap" Width="211" Canvas.Left="116"
                             Canvas.Top="70">
                        <TextBox.Text>
                            <Binding Path="ListeningPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validations:PortValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    <Label Name="ConnectionSettingsCategoryLabel" Height="26" Width="123"
                           FontFamily="Microsoft Sans Serif" TabIndex="47"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="37" FontWeight="Bold">
                        Connection Settings
                    </Label>
                    <Button Name="HelpButton" Height="31" Width="123" TabIndex="45"
                            Command="{Binding Path=OpenHelpCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="636" Canvas.Top="486">
                        Help
                    </Button>
                    <Label Name="AddressListLabel" Height="26" Width="105" FontSize="11"
                           FontFamily="Microsoft Sans Serif" TabIndex="44"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="654" Canvas.Top="6">
                        Private address list
                    </Label>
                    <Label Name="StatusLabelValue" Height="26" Width="57" FontSize="11"
                           FontFamily="Microsoft Sans Serif" TabIndex="43" Foreground="Green"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="116" Canvas.Top="6">
                        Status
                    </Label>
                    <Label Name="StatusLabel" Height="26" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="42" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="6">
                        Status:
                    </Label>

                    <ListBox Name="InternalIpList" Height="226" Width="158" TabIndex="41"
                             ItemsSource="{Binding LocalIpAddresses}"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="601" Canvas.Top="32" />

                    <Label Name="VersionLabel" Height="26" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="{Binding PluginVersion}"
                           RenderTransformOrigin="0.486,0.462" Canvas.Left="101" Canvas.Top="491" />
                    <Label Name="Label1" Height="26" Width="95" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="39" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6"
                           Canvas.Top="491">
                        Plugin Version:
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Name="PartyModeTab" Header="Party Mode">
                <Canvas Name="PartyModeTabCanvas" Height="444" Width="591" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>