mbrc-core/Core/Settings/Dialog/ConfigurationPanel.xaml

<Window x:Class="MusicBeeRemote.Core.Settings.Dialog.ConfigurationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:MusicBeeRemote.Core.Settings.Dialog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialog:ConfigurationPanelViewModel}"
        Title="MusicBee Remote: plugin">
    <Grid Width="600">
        <TabControl Name="ConfigurationTabControl" Height="495" TabStripPlacement="Top" Margin="0,0,10,10.333"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="590">
            <TabItem Name="ConfigurationTabPage" Header="Configuration">
                <Canvas Name="CantabPage1" Margin="0,0,-2,0.333" HorizontalAlignment="Left" Width="586">

                    <CheckBox Name="FirewallCheckbox" Height="21" Width="127" TabIndex="64" Margin="292,350,180,102"
                              IsChecked="{Binding FirewallUpdateEnabled}"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Update Firewall
                    </CheckBox>

                    <Button Name="OpenLogButton" Height="28" Width="100" TabIndex="63" Command="{Binding OpenLogDirectoryCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Top="374">
                        Open Log
                    </Button>

                    <CheckBox Name="DebugEnabled" Height="21" Width="100" TabIndex="62" HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" IsChecked="{Binding DebugEnabled}" Canvas.Left="10"
                              Canvas.Top="407">
                        Debug Log
                    </CheckBox>

                    <Button Name="SaveButton" Height="28" Width="100" TabIndex="61"
                            Command="{Binding Path=SaveConfigurationCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="292" Canvas.Top="429">
                        Save
                    </Button>

                    <Button Name="AddAddressButton" Height="26" Width="28" TabIndex="46" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Canvas.Left="289" Canvas.Top="229">
                        +
                    </Button>

                    <Label Name="AllowedLabel" Height="26" Width="69" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="12"
                           Canvas.Top="229">
                        Allowed:
                    </Label>

                    <ComboBox Name="AllowedAddressesComboBox" Height="24" Width="145" TabIndex="50"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="138" Canvas.Top="231" />

                    <Button Name="RemoveAddressButton" Height="26" Width="28" TabIndex="48"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Canvas.Left="322" Canvas.Top="229">
                        -
                    </Button>
                    <Label Name="AddressLabel" Height="26" Width="73" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="12"
                           Canvas.Top="187">
                        Client:
                    </Label>
                    <TextBox Name="IpAddressInputTextBox" Height="22" Width="145" TabIndex="57"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="139" Canvas.Top="190" />

                    <Label Name="AllowLabel" Height="26" Width="53" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="56" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="18"
                           Canvas.Top="152" RenderTransformOrigin="0.925,0.526">
                        Allow:
                    </Label>

                    <ComboBox Name="SelectionFilteringComboBox" Height="24" Width="211" TabIndex="55"
                              Margin="138,143,250,306" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                              ItemsSource="{Binding FilterSelection}"
                              SelectedItem="{Binding UserFilteringSelection}" />

                    <Label Name="AddressFilteringCategoryLabel" Height="26" Width="123" FontSize="11"
                           FontFamily="Microsoft Sans Serif" TabIndex="53" Margin="8,108,468,339"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Client Filtering
                    </Label>
                    <Label Name="PortLabel" Height="26" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="51" Margin="8,65,544,382" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Port:
                    </Label>
                    <TextBox Name="PortValue" Height="23" TextWrapping="Wrap" Text="" Width="120" Canvas.Left="139"
                             Canvas.Top="67" />
                    <Label Name="ConnectionSettingsCategoryLabel" Height="26" Width="143" FontSize="11"
                           FontFamily="Microsoft Sans Serif" TabIndex="47" Margin="8,33,448,414"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Connection Settings
                    </Label>
                    <Button Name="HelpButton" Height="28" Width="123" TabIndex="45"
                            Command="{Binding Path=OpenHelpCommand}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="453" Canvas.Top="429">
                        Help
                    </Button>
                    <Label Name="AddressListLabel" Height="26" Width="137" FontSize="11"
                           FontFamily="Microsoft Sans Serif" TabIndex="44" Margin="410,37,52,410"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Private address list
                    </Label>
                    <Label Name="StatusLabelValue" Height="26" Width="57" FontSize="11"
                           FontFamily="Microsoft Sans Serif" TabIndex="43" Foreground="Green" Margin="70,6,472,441"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Status
                    </Label>
                    <Label Name="StatusLabel" Height="26" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="42" Margin="10,6,528,441" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        Status:
                    </Label>

                    <ListBox Name="InternalIpList" Height="226" Width="158" TabIndex="41" Margin="404,63,37,184"
                             ItemsSource="{Binding LocalIpAddresses}"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                    <Label Name="VersionLabel" Height="26" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           RenderTransformOrigin="0.404,0.551" Canvas.Left="138" Canvas.Top="431">
                        0.0.0.0
                    </Label>
                    <Label Name="Label1" Height="26" Width="112" FontSize="11" FontFamily="Microsoft Sans Serif"
                           TabIndex="39" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="8"
                           Canvas.Top="433">
                        Plugin Version:
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Name="PartyModeTab" Header="Party Mode">
                <Canvas Name="PartyModeTabCanvas" Height="444" Width="591" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>