mbrc-core/Core/Settings/Dialog/RangeFilter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicBeeRemote.Core.Settings.Dialog"
    xmlns:Validations="clr-namespace:MusicBeeRemote.Core.Settings.Dialog.Validations"
    x:Class="MusicBeeRemote.Core.Settings.Dialog.RangeFilter"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TextBox x:Name="IpAddressInputTextBox" Height="26" Width="184" TabIndex="57" TextWrapping="Wrap"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="10,43,106,231">
            <Binding Path="IpAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                     NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <Validations:AddressValidationRule ValidationStep="RawProposedValue" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="IP Range" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"
               Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="226,43,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="55" />
        <Label Content="to" HorizontalAlignment="Left" Margin="200,43,0,0" VerticalAlignment="Top" />

    </Grid>
</UserControl>